Introduction to R Programming
The basics of R programming are introduced including software installation and configuration necessary for effective data analysis. Generic programming language concepts are introduced and covered within the context of how they are implemented in practice when conducting highlevel statistical analysis. The instructional approach in this course focuses on application-based introduction of programming concepts such as reading data into R, accessing analysis tool boxes in R, writing R functions, debugging, and organizing and commenting in R code. Data mining and analysis projects will be used to provide working examples.

Learning Outcomes
Upon successful completion of this course, the student should be able to:

Create simple simulation projects in R
Create graphs, tables, and reports using knitr and Rmarkdown packages
Compute descriptive statistics in R
Create R objects such as matrices, data frames and lists
Manipulate and transform data in R
Describe basic data types and functions for reading data in R
Write simple R scripts from R command line
Identify and correct data, syntax, and programming logic errors
Import and Export data files of different data types
Install R, R-Studio, R packages, and R workbench
Required Textbooks
978-1593273842 The Art of R Programing: A Tour of Statistical Software Design Matloff, Norman No Starch Press

978-0596809157 R Cookbook (O'Reilly Cookbooks) Paul Teetor O'Reilly Media

Optional Textbooks
9781466586963 Advanced R (Chapman & Hall/CRC The R Series) Hadley Wickham CRC Press

9780470973929 The R Book Michael J. Crawley Wiley

Organizational Structure
Introductions - Introductory scripts to each week
Solutions - Solution files for each week
Data - Data files used